<!DOCTYPE html>
<html>
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46285791 = new Ya.Metrika({
                    id:46285791,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });
        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46285791" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
<link rel="stylesheet" type="css" href="style.css">
    <meta charset="utf-8">
    <meta name="keywords" content="Mikhail, Belyaevm, Belyaev, IT, Engineer, k2consult, Беляев, Михаил, Юрьевич, дратути">
    <meta name="description" content="Официальный сайт.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Welcome</title>
<style>
        html {
            height: 100%;
        }
        body {
           
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.5em;
            margin: 0;
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            background-image: url("back.jpg");
        }
        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid;
            background-image: url("back.jpg");
        }
        a:hover {
        	color: rgb(58, 166, 174);
            transition: color 0.5s linear;
        }
        .b-page {
            box-sizing: border-box;
            width: 100%;
            min-height: 100%;
            padding: 50px 0;
            display: -webkit-flex;
            display: flex;
        }
        .b-content {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            text-align: center;
        }
        .b-name {
            display: inline-block;
            font-size: 2em;
            line-height: 1em;
            margin-bottom: 15px;
            position: relative;
            padding: 0 20px;
        }
        .b-name a:hover {
            color: inherit;
        }
        .b-circle {
            width: 42px;
            height: 42px;
            border: 4px solid #D24D57;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: 100%;
            margin-left: -20px;
            bottom: 100%;
            margin-bottom: -10px;
            font-size: 18px;
            line-height: 42px;
            font-weight: normal;
        }
        .b-circle:hover {
            border-color: #E82736;
        }
        .b-cmtt {
            margin-bottom: 15px;
        }
        .b-cmtt__tj {
            border-bottom-color: #EB9532;
        }
        .b-cmtt__vc {
            border-bottom-color: #DB0A5B;
        }
        .b-cmtt__dtf {
            border-bottom-color: #4183D7;
        }
        .b-cmtt__spark {
            border-bottom-color: #2C3E50;
        }
        .b-email {
            margin-bottom: 15px;
        }
        .b-social {
            font-size: 14px;
        }
        .b-social__item:after {
            content: ' ? ';
        }
        .b-social__item:last-child:after {
            content: '';
        }
        .b-social__item a {
            border-bottom: 0;
        }
        @media only screen
        and (min-width : 320px)
        and (max-width : 374px)
        and (orientation : portrait) {
            .b-cmtt, .b-email {
                font-size: 80%;
            }
            .b-social {
                font-size: 12px;
            }
            .b-name {
                font-size: 1.4em;
            }
        }
        @media only screen
        and (min-width : 375px)
        and (max-width : 413px)
        and (orientation : portrait) {
            .b-cmtt, .b-email {
                font-size: 90%;
            }
            .b-name {
                font-size: 1.6em;
            }
        }
        .b-circle {
            animation: animationFrames linear 3s;
            animation-iteration-count: infinite;
            transform-origin: 50% 50%;
            -webkit-animation: animationFrames linear 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
            -o-animation: animationFrames linear 3s;
            -o-animation-iteration-count: infinite;
            -o-transform-origin: 50% 50%;
        }
        @keyframes animationFrames{
            0%,44%{transform:rotate(0) scaleX(1) scaleY(1)}
            4%,8%{transform:rotate(-3deg) scaleX(.8) scaleY(.8)}
            12%,20%,28%,36%{transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}
            16%,24%,32%{transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}
            40%{transform:rotate(0) scaleX(1.2) scaleY(1.2)}}
        @-webkit-keyframes animationFrames{
            0%,44%{-webkit-transform:rotate(0) scaleX(1) scaleY(1)}
            4%,8%{-webkit-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}
            12%,20%,28%,36%{-webkit-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}
            16%,24%,32%{-webkit-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}
            40%{-webkit-transform:rotate(0) scaleX(1.2) scaleY(1.2)}}
        @-o-keyframes animationFrames{
            0%,44%{-o-transform:rotate(0) scaleX(1) scaleY(1)}
            4%,8%{-o-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}
            12%,20%,28%,36%{-o-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}
            16%,24%,32%{-o-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}
            40%{-o-transform:rotate(0) scaleX(1.2) scaleY(1.2)}}
            </style>
</head>
<body>
    
      <!--  <section class="main">-->
<div class="b-page">
    
    <div class="b-content">
        <div class="b-name">
            <span id="b-name-l10n">Mikhail Belyaev</span>
            <a href="https://vk.com/miklb" target="_blank"><div class="b-circle">VK</div></a>
        </div>
    <div class="b-cmtt">
        <div class="b-cmtt__text" >
        <span id="b-position-l10n" >IT-Engineer</span>
    </div>
    <div class="b-cmtt__links">
        <a class="b-cmtt__k2" href="http://k2consult.ru" target="_blank">K2Consult</a>
    </div>
    </div>
    <div class="b-email">
        <a href="mailto:Mail@Belyaevm.ru">Mail@BelyaevM.ru</a>
    </div>
    </div>      
</div>
<!--Snailkick -->
<a><div class="related_lastvideo" style="background-image: url(&quot;image.png&quot;); background-size: cover; background-position: center center; display: block; opacity: 1;"></div></a>
<link rel="stylesheet" href="css.css" type="text/css" charset="utf-8">
<!--Snailkick -->
        </section>
</body>
</html>